# Firebase Configuration
# تم إضافة البيانات من مشروع growup-513e7

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyARwfiDYuu7VqW8Ec0INMZmdERep1JK-JI
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=growup-513e7.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=growup-513e7
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=growup-513e7.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=849038546345
EXPO_PUBLIC_FIREBASE_APP_ID=1:849038546345:web:2d7bb588dd2c2f0f4ee0b8
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-F0Z6VHZY91
